<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
	* {margin:0; box-sizing:border-box; font-family:"맑은 고딕";}
	ul, ol, li {list-style:none; margin:0; padding:0;}

	header {width: 1260px; height:220px; margin:0 auto; background:skyblue;}

	#logo {width:320px; height:100px; float:left; background-color:yellow; margin: 20px; 0 0 0px;}
	#login {width:400px; height:100px; float:right; background-color:orange; margin:20px 390px 0 0px;}
	#login > ul {font-size: 13px;}
	#login > ul > li {float:left; margin:30px 7px;}
	#login > ul > li > a {text-decoration: none; color: #666;}
	#login > ul > li > a:hover {opacity: 0.8;}
	#login > ul > li > a > img {padding: 20px 0 0 0px;}

	#logo2 {width:320px; height:100px; float:right; background-color:yellowgreen; margin:-100px 0 0 0px; padding: 0;}
	#logo2 > a > img {float: right; margin: 20px 0 0 0px;}



	nav {width:100%; height:100px; background-color: gray; margin:100px 0 auto;}
	nav > ul {font-size: 17px;}
	nav > ul > li {float: left;  margin: 20px 70px 0 10px;}
	nav > ul > li > a {text-decoration: none; color: #000;}
	nav > ul > li > a:hover {color: orange;}

	#slider {width: 100%; height: 550px; background-color: blue; margin: 0 auto;}
	#slider > img {width: 100%; height: 100%; margin: 0 auto;}
	
	main {width: 1260px; height: 1200px; background-color:tomato; margin: 0 auto;}


	#product {width:1260px; height:1200px;	background-color: skyblue; margin: 0 auto;}
	#product > h1 {font-size: 24px; color: #000; text-align: center; padding:120px; 0 0 0px;}
	#product > span {font-size: 24px; color: #000; text-align: center; padding:120px; 0 0 0px;}




	.box {width: 280px; height: 390px; padding: 10px; margin: 20px; background-color:yellow; display: inline-block; text-align:left;}
	
	.box > a > img {width: 260px; height: 230px;}
	.box > a > img:hover {opacity: 0.7}

	.box > 
	
	#product > div:first-of-type {margin: 0 0 0 0px;}
		
	#product > div:nth-of-type(2) {margin: 0 0 0 0px;}

	#product > div:nth-of-type(3) {margin: 0 0 0 20px;}
	#product > div:nth-of-type(4) {margin: 0 0 0 20px;}
	#product > div:nth-of-type(5) {margin:30px 0 0 20px;}
	#product > div:nth-of-type(6) {margin:30px 0 0 20px;}

	#product > div:nth-of-type(7) {margin:30px 0 0 20px;}
	#product > div:last-of-type {margin: 30px 0 0 20px;}





	section {width: 1260px; height: 960px; background-color: cyan; margin: 0 auto;}

	footer {width: 1260px; height: 260px; background-color: gray; margin: 0 auto;}


	</style>






</head>
<body>
	<header>
		<div id="logo"><img src="img/logo_img.img" alt="로고"></div>
		<div id="login">
			<ul>
				<li><a href="#">BRAND</a></li>
				<li><a href="#">BEST</a></li>
				<li><a href="#">SALE</a></li>
				<li><a href="#">BEST REVIEW</a></li>
				<li><a href="#">|</a></li>
				<li><a href="#">MAGAZINE</a></li>
				<a href="#"><img src="img/book.jpg" alt="book"></a>
				</div>

			</ul>
		</div>

		<div id="logo2">
			<div id="imgbox">
				<a href="#"><img src="img/p.jpg" alt="아이콘1"></a>
				<a href="#"><img src="img/j.jpg" alt="아이콘2"></a>
				<a href="#"><img src="img/d.jpg" alt="아이콘3"></a>


			</div>
		</div>

		<br>

		<nav>
			<ul>
				<li><a href="#">KITCHEN</a></li>
				<li><a href="#">LIVING</a></li>
				<li><a href="#">LIFE</a></li>
				<li><a href="#">HOME</a></li>
				<li><a href="#">PET</a></li>
				<li><a href="#">FOOD</a></li>
			</ul>
		</nav>

	</header>

	
	<div id="slider">
		<a href="#"><img src="img/slider.jpg" alt="슬라이더 이미지"></a>
   </div>

    <main>

		<div id="product">
     		<h1><pre>B E S T   I T E M S</pre></h1>
     		<div class="box">
     			<a href="#"><img src="img/box1.jpg" alt="box1"></a>
     			<h5><a href="#">[triangle]</a></h5>
     			<h3><a href="#">트라이앵글 조리도구</a></h3>
     			<h6><a href="#">23,000</a></h6>
     			<p><a href="#">12,800 [44%]</a></p>
     		</div>

     		<div class="box">
     			<a href="#"><img src="img/box2.jpg" alt="box2"></a>
     			<h5><a href="#">[KINTO]</a></h5>
     			<h3><a href="#">킨토 캐스트 엠버 글래스</a></h3>
     			<h6><a href="#">13,000</a></h6>
     			<p><a href="#">11,700 [10%]</a></p>
     		</div>

     		<div class="box">
     			<a href="#"><img src="img/box1.jpg" alt="box3"></a>
     			<h5><a href="#">[triangle]</a></h5>
     			<h3><a href="#">트라이앵글 조리도구</a></h3>
     			<h6><a href="#">23,000</a></h6>
     			<p><a href="#">12,800 [44%]</a></p>
     		</div>

     		<div class="box">
     			<a href="#"><img src="img/box1.jpg" alt="box4"></a>
     			<h5><a href="#">[triangle]</a></h5>
     			<h3><a href="#">트라이앵글 조리도구</a></h3>
     			<h6><a href="#">23,000</a></h6>
     			<p><a href="#">12,800 [44%]</a></p>
     		</div>

     		<div class="box">
     			<a href="#"><img src="img/box1.jpg" alt="box5"></a>
     			<h5><a href="#">[triangle]</a></h5>
     			<h3><a href="#">트라이앵글 조리도구</a></h3>
     			<h6><a href="#">23,000</a></h6>
     			<p><a href="#">12,800 [44%]</a></p>
     		</div>

     		<div class="box">
     			<a href="#"><img src="img/box1.jpg" alt="box6"></a>
     			<h5><a href="#">[triangle]</a></h5>
     			<h3><a href="#">트라이앵글 조리도구</a></h3>
     			<h6><a href="#">23,000</a></h6>
     			<p><a href="#">12,800 [44%]</a></p>
     		</div>

     		<div class="box">
     			<a href="#"><img src="img/box1.jpg" alt="box7"></a>
     			<h5><a href="#">[triangle]</a></h5>
     			<h3><a href="#">트라이앵글 조리도구</a></h3>
     			<h6><a href="#">23,000</a></h6>
     			<p><a href="#">12,800 [44%]</a></p>
     		</div>

     		<div class="box">
     			<a href="#"><img src="img/box1.jpg" alt="box8"></a>
     			<h5><a href="#">[triangle]</a></h5>
     			<h3><a href="#">트라이앵글 조리도구</a></h3>
     			<h6><a href="#">23,000</a></h6>
     			<p><a href="#">12,800 [44%]</a></p>
     		</div>

     	
     	</div>

     	


     	</div>
	</main>


	<section>
		<div id="contents">
			<h2><pre>N E W   I T E M S</pre></h2>



		</div>


	</section>
	<footer>
		
	</footer>


</body>
</html>	